{
  "name": "dynasty-desk",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check docs/app.js && node --check docs/modules/visits.js && node --check netlify/lib/traffic.js && node --check netlify/functions/visit.js && node --test tests/*.test.js && python3 -m unittest discover -s tests/python -p 'test_*.py'",
    "serve": "python3 -m http.server 4173 --directory docs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  }
}
