{
  "name": "Dynasty Desk",
  "short_name": "Dynasty Desk",
  "description": "Live scores, playoff odds, awards, and a dynasty trade lab for Sleeper leagues.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#eef3f7",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
